club_1_image = shirt_1-110.png
club_2_image = shirt_1-33.png
club_3_image = shirt_11-66.png
club_4_image = shirt_14-110.png
club_5_image = shirt_14-33.png
club_6_image = shirt_14-66.png
club_7_image = shirt_20-110.png
club_8_image = shirt_20_33.png
club_9_image = shirt_20-66.png
club_10_image = shirt_21-110.png
club_11_image = shirt_21-33.png
club_12_image = shirt_21-66.png
club_13_image = shirt_25-110.png
club_14_image = shirt_25-33.png
club_15_image = shirt_25-66.png
club_16_image = shirt_35_1-110.png
club_17_image = shirt_35_1-66.png
club_18_image = shirt_35-110.png
club_19_image = shirt_35-66.png
club_20_image = shirt_35-33.png
club_21_image = shirt_43-66.png
club_22_image = shirt_43-110.png
club_23_image = shirt_43-33.png
club_24_image = shirt_57-66.png
club_25_image = shirt_57-33.png
club_26_image = shirt_57-110.png
club_27_image = shirt_6-66.png
club_28_image = shirt_6-110.png
club_29_image = shirt_6-33.png
