club_1_image = shirt_1-66.png
club_2_image = shirt_6-66.png
club_3_image = shirt_8-66.png
club_4_image = shirt_11-66.png
club_5_image = shirt_14-66.png
club_6_image = shirt_20-66.png
club_7_image = shirt_21-66.png
club_8_image = shirt_25_66.png
club_9_image = shirt_26-66.png
club_10_image = shirt_35-66.png
club_11_image = shirt_43-66.png
club_12_image = shirt_57-66.png
club_13_image = shirt_80-66.png
club_14_image = shirt_88-66.png
club_15_image = shirt_90-66.png
club_16_image = shirt_91-66.png
club_17_image = shirt_91-66.png
club_18_image = shirt_91-66.png
club_19_image = shirt_91-66.png
club_20_image = shirt_90-66.png
club_21_image = shirt_91-66.png
club_22_image = shirt_90-66.png
club_23_image = shirt_91-66.png
club_24_image = shirt_90-66.png
club_25_image = shirt_91-66.png
club_26_image = shirt_90-66.png
club_27_image = shirt_91-66.png
club_28_image = shirt_90-66.png
club_29_image = shirt_91-66.png
